<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>321</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，圣诞节快乐！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>150</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，元旦节快乐！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，新年快乐！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确认群发</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，平安夜快乐！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，元宵节快乐！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>410</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>#XX#，反正祝你快乐！</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;群发模板编辑完毕后&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;请在右侧选择群发对象~&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;并点击确认群发&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
